[pytest]
markers =
    addition: tests related to addition operations
    subtraction: tests related to subtraction operations
    multiplication: tests related to multiplication operations
    division: tests related to division operations
    square_root: tests related to square root operations
    power_of: tests related to power of operations
