[pytest]
markers =
    adicao: testes relacionados às operações de adição
    subtracao: testes relacionados às operações de subtração
    multiplicacao: testes relacionados às operações de multiplicação
    divisao: testes relacionados às operações de divisão
    raiz_quadrada: testes relacionados às operações de raiz quadrada
    potencia: testes relacionados às operações de potência
